# AppinessAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thakur/appinessassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thakur/appinessassignment/: MyApplication.java
app/src/main/java/com/thakur/appinessassignment/activities/: CognitiveCloudAsignment.java  MainActivity.java
app/src/main/java/com/thakur/appinessassignment/adapters/: ListAdapter.java
app/src/main/java/com/thakur/appinessassignment/apicomponent/: ApiComponent.java
app/src/main/java/com/thakur/appinessassignment/apiinterface/: Api.java
app/src/main/java/com/thakur/appinessassignment/fragments/: EnterprisemailFragment.java
app/src/main/java/com/thakur/appinessassignment/infrastructure/: Comman.java
app/src/main/java/com/thakur/appinessassignment/models/: ApiResponse.java
app/src/main/java/com/thakur/appinessassignment/module/: ApiModule.java  AppModule.java
app/src/main/java/com/thakur/appinessassignment/viewmodel/: ListModel.java
app/src/main/java/com/thakur/appinessassignment/viewmodelproviders/: ListModelProvider.java
app/src/main/res/layout/: fragment_enterprisemail.xml  row_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thakur/appinessassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
